<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,900|Ubuntu:400,700&display=swap" rel="stylesheet">
  <!-- favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- Style -->
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | [Challenge Name Here]</title>

</head>

<body>
  <div class="main-container">
    <div class="header">
      <h3>Our Pricing</h3>
      Annually
      <label class="switch">
        <input id="slider" type="checkbox" checked>
        <span class="slider round"></span>
      </label>

      Monthly
    </div>
    <section>



      <article class="white-background corners-round-left">
        Basic
        <h1>&dollar;19.99
        </h1>
        <hr>
        500 GB Storage
        <hr>
        2 Users Allowed
        <hr>
        Send up to 3 GB
        <hr>
        <button type="button" class="btn btn-lg purple-btn">Learn More</button>
      </article>
      <article class="purple-background corners-round">
        Professional
        <h1>&dollar;24.99
        </h1>
        <hr>
        1 TB Storage
        <hr>
        5 Users Allowed
        <hr>
        Send up to 10 GB
        <hr>
        <button type="button" class="btn btn-lg white-btn">Learn More</button>
      </article>
      <article class="white-background corners-round-right">
        Master
        <h1>&dollar;39.99
        </h1>
        <hr>
        2 TB Storage
        <hr>
        10 Users Allowed
        <hr>
        Send up to 20 GB
        <hr>
        <button type="button" class="btn btn-lg purple-btn">Learn More</button>
      </article>





    </section>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.facebook.com/slawek.skrzeczynski">Sławek Skrzeczyński</a>.
  </div>

  <script type="text/javascript" src="index.js">
  </script>
</body>

</html>
